@charset "utf-8";

::-webkit-scrollbar {
    /* 스크롤바 스타일. 크롬에만 적용됨. 다른 브라우저에서도 되게 하려면 별도 작업 필요 */
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-thumb {
    background: rgb(133, 133, 133);
}

::selection {
    background: #0b2a60;
    color: white;
}

* {
    box-sizing: border-box;
}

html {
    -ms-overflow-style: scrollbar;
}

body,
input,
textarea,
select {
    font-size: 14px;
    font-family: 'Noto Sans KR', 맑은 고딕, 돋움, malgun gothic, dotum, AppleGothic, Helvetica, sans-serif;
    *word-break: break-all;
    -ms-word-wrap: break-all;
    white-space: normal;
    word-break: break-all;
    letter-spacing: -0.5px;
}

select,
input,
textarea {
    outline: none;
}

input {
    font-size: 14px;
}

input[type="radio"] {
    display: inline-block;
    vertical-align: middle;
    margin: 0 4px 0 0;
}

input[type="radio"]+label {
    display: inline-block;
    vertical-align: middle;
}

input[type="text"],
input[type="password"] {
    padding: 0 10px;
    height: 30px;
    line-height: 28px;
    border: 1px solid #ccc;
}

input[type="checkbox"] {
    margin: 5px 4px 0 0;
}

input[type="date"],
input[type="datetime-local"],
select {
    width: 160px;
    padding: 0 10px;
    height: 30px;
    line-height: 28px;
    border: 1px solid #ccc;
    color: #333;
}

input[type="datetime-local"] {
    width: 210px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/bg_select_arrow.png") no-repeat 90% center/10px auto;
}

select::-ms-expand {
    display: none;
    /* for IE10, 11*/
}

textarea {
    width: 100%;
    padding: 10px;
    line-height: 1.6;
    border: 1px solid #ccc;
}

input[type="text"]::placeholder {
    color: #999;
}

button {
    padding: 6px 10px;
    font-size: 14px;
    line-height: 1;
    outline: none;
}

button.basic {
    background-color: #fff;
    border: 1px solid #333;
    color: #333;
}

button.point {
    background-color: #0b2a60;
    border: 1px solid #0b2a60;
    color: #fff;
}

button.ongoing {
    background-color: #a6c76c;
    border: 1px solid #a6c76c;
    color: #fff;
}

button.finished {
    background-color: #A3A3A3;
    border: 1px solid #A3A3A3;
    color: #fff;
}

button.emergency {
    background-color: #fa573c;
    border: 1px solid #fa573c;
    color: #fff;
}

button.emergency-opacity {
    background-color: #fa573c;
    border: 1px solid #fa573c;
    color: #fff;
    opacity: 0.5;
    cursor: default;
}

button.noneBackground {
    background-color: #fff;
    border: 0px none;
    color: #000;
}

button.colorGrey {
    background-color: #fff;
    border: 0px none;
    color: #ccc;
}

button.prev {
    content: "\f104";
    background-color: white;
    font-family: fontawesome;
}

button.next {
    content: "\f105";
    background-color: white;
    font-family: fontawesome;
}

img {
    max-width: 100%;
}

@media screen and (min-width: 1201px) {
    a:hover {
        color: #00498c;
    }
}

.pos-rel {
    position: relative;
}

.pos-abs {
    position: absolute;
}

.table--basic {
    width: 100%;
    border-top: 1px solid #ccc;
}

.table--basic th,
.table--basic td {
    vertical-align: middle;
    border-collapse: collapse;
    border-bottom: 1px solid #ccc;
}

.table--basic th {
    padding: 10px 20px;
    text-align: left;
}

.table--basic td {
    padding: 16px 20px;
}

@media screen and (min-width: 1201px) {
    .table--basic tbody tr:hover>* {
        background-color: #f4f4f4;
    }
}

.bg-point {
    background-color: #0b2a60;
}

.color-point {
    color: #00498c;
}

.color-white {
    color: #fff;
    opacity: 0.5;
    cursor: default;
}

button.prev {
    content: "\f104";
    background-color: white;
    font-family: fontawesome;
}

button.next {
    content: "\f105";
    background-color: white;
    font-family: fontawesome;
}

.bg-point {
    background-color: #0b2a60;
}

.color-point {
    color: #00498c;
}

.color-white {
    color: #fff;
}

.color-grey {
    color: #747474;
}

.t-l {
    text-align: left;
}

.t-c {
    text-align: center;
}

.t-r {
    text-align: right;
}

.mt-5 {
    margin-top: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mr-5 {
    margin-right: 5px;
}

.mr-10 {
    margin-right: 10px;
}

.mr-20 {
    margin-right: 20px;
}

.ml-5 {
    margin-left: 5px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-20 {
    margin-left: 20px;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.padding-0 {
    padding: 0 !important;
}

.padding-10 {
    padding: 10px !important;
}

.padding-top-10 {
    padding-top: 10px !important;
}

.padding-bottom-10 {
    padding-bottom: 10px !important;
}

.padding-20 {
    padding: 20px !important;
}

.padding-left {
    padding-left: 20px !important;
}

.padding-right {
    padding-right: 20px !important;
}

.padding-top {
    padding-top: 20px !important;
}

.padding-bottom {
    padding-bottom: 20px !important;
}

.bg--gray {
    background-color: #EEF1F6;
}

.basic-border {
    border: 1px solid #ccc;
}

.basic-border-top {
    border-top: 1px solid #ddd;
}

.basic-border-bottom {
    border-bottom: 1px solid #ddd;
}

.bor-round {
    border-radius: 8px;
}

.bor-red {
    border: 1px solid red;
}

.bor-dashed {
    border: 1px dashed #ccc;
}

.fz-0 {
    font-size: 0 !important;
}

@media screen and (min-width: 1201px) {
    .row {
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -10px;
        margin-left: -10px;
    }

    .row>div {
        padding-right: 10px;
        padding-left: 10px;
    }

    .row.no-space {
        margin-right: 0;
        margin-left: 0;
    }

    .row.no-space>div {
        padding-right: 0;
        padding-left: 0;
    }

    .child-same-height {
        align-items: stretch;
    }

    .child-same-height>*>* {
        height: 100%;
    }

    .col-12 {
        width: 100%;
    }

    .col-6 {
        width: 50%;
    }

    .col-4 {
        width: 33.3333%;
    }

    .col-3 {
        width: 25%;
    }

    .col {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.grid-guide-wrap .row>*>* {
    border: 1px solid #ccc;
    min-height: 50px;
}

.shadow {
    box-shadow: 0 2px 6px rgb(0 0 0 / 10%);
}

.shadow-darken {
    box-shadow: 5px 5px 10px -2px rgba(33, 33, 33, .3);
}

.btn--close {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    padding: 0;
    background: url("../images/bg_close.png") no-repeat center center/100% auto;
}

/* header */
#gnb {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0b2a60;
    height: 100%;
    width: 200px;
    overflow: hidden;
    transition: width .2s;
}

@media screen and (min-width: 768px) {

    /* 768px 이상 화면에서 적용 */
    #gnb {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 200px;
        padding-bottom: 100px;
    }

    #gnb nav {
        height: calc(100% - 180px);
        overflow-y: auto;
    }
}

#gnb nav a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 8px;
    padding-left: 50px;
    transition: color 0.2s;
    border-radius: 4px;
    opacity: 0.8;
    height: 40px;
    color: #fff;
    background-repeat: no-repeat;
    background-position: left center;
}

#gnb nav a.on {
    /* 클래스로 on이 붙어 있을 때 강조디자인 추가 */
    background-color: #00498c;
    opacity: 1;
}

@media screen and (min-width: 1201px) {
    #gnb nav a:hover {
        /* 마우스 올렸을 때 강조디자인 추가 */
        background-color: #00498c;
        opacity: 1;
    }
}

#gnb nav li:nth-child(1) a {
    background-image: url("../images/icons/00_icon_home.png");
}

#gnb nav li:nth-child(2) a {
    background-image: url("../images/icons/01_icon_mail.png");
}

#gnb nav li:nth-child(3) a {
    background-image: url("../images/icons/02_icon_board.png");
}

#gnb nav li:nth-child(4) a {
    background-image: url("../images/icons/03_icon_todo.png");
}

#gnb nav li:nth-child(5) a {
    background-image: url("../images/icons/04_icon_project.png");
}

#gnb nav li:nth-child(6) a {
    background-image: url("../images/icons/05_icon_schedule.png");
}

#gnb nav li:nth-child(7) a {
    background-image: url("../images/icons/06_icon_doc.png");
}

#gnb nav li:nth-child(8) a {
    background-image: url("../images/icons/07_icon_survey.png");
}

#gnb nav li:nth-child(9) a {
    background-image: url("../images/icons/08_icon_att.png");
}

#gnb nav li:nth-child(10) a {
    background-image: url("../images/icons/09_icon_reservation.png");
}

#gnb__btn--org {
    position: absolute;
    bottom: 16px;
    left: 10px;
    display: block;
    width: calc(100% - 20px);
    padding: 0;
    padding-left: 50px;
    transition: opacity 0.2s;
    border-radius: 4px;
    opacity: 0.8;
    height: 40px;
    line-height: 40px;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    cursor: pointer;
    text-align: left;
    background: url("../images/icons/10_icon_org.png") no-repeat left center;
}

#gnb nav>button:hover {
    opacity: 1;
}

#gnb__btn--burger {
    position: absolute;
    top: 16px;
    left: 8px;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    transition: 0.2s;
    line-height: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-image: url(../images/icons/btn_hamburger.png);
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 4px;
}

#btn--burger.on {
    background-color: #00498c;
}

@media screen and (min-width: 1201px) {
    #btn--burger:hover {
        background-color: #00498c;
    }
}

#gnb__logo {
    z-index: 100;
    position: relative;
    margin: 70px 0 24px;
    top: 0px;
    left: 0px;
    font-size: 0;
    display: block;
    text-align: center;
}

#gnb.on {
    width: 56px;
}

#gnb.on * {
    font-size: 0;
}

#gnb.on #gnb__logo img {
    display: none;
}

#gnb.on nav a {
    padding-left: 40px;
}

#gnb.on #gnb__btn--org {
    left: 8px;
    width: 38px;
    height: 38px;
    padding-left: 0;
    background-position: center center;
}

#gnb+#conts {
    position: relative;
    padding-left: 200px;
}

#gnb+#conts #snb {
    left: 200px;
}

#gnb.on+#conts {
    padding-left: 56px;
}

#gnb.on+#conts #snb {
    left: 56px;
}

#snb {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    padding: 24px;
    background-color: #fff;
    border-right: 1px solid #ddd;
}

#snb+article {
    min-height: 100vh;
    padding-left: 250px;
}

#snb h1 {
    padding: 0 0 16px !important;
}

#snb ul>li {
    margin-top: 10px;
}

#snb ul>li>ul {
    padding-left: 20px;
}

#snb>ul>li>a,
#snb>ul>li>button {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

#snb>ul>li>a:before,
#snb>ul>li>button:before {
    content: "\f107";
    font-family: "Fontawesome";
    margin-right: 10px;
    transition: all .3s;
}

#snb>ul>li>a.on:before,
#snb>ul>li>button.on:before {
    transform: rotate(-90deg);
}

#snb>ul.no-icon>li>a:before {
    display: none;
}

#snb>ul {
    margin-top: 20px;
}

#snb>ul>li {
    margin-top: 24px;
}

#snb>ul>li>ul>li:first-child {
    margin-top: 16px;
}

#snb ul.no-margin>li {
    margin-top: 10px;
}

.btn--function {
    position: relative;
    display: block;
    width: 100%;
    height: 44px;
    font-size: 14px;
    margin: 6px 0;
    letter-spacing: -1px;
    line-height: 44px;
    padding: 0px;
    text-align: center;
    background: #fff;
    border: 1px solid #888;
    border-radius: 4px;
    transition: text-shadow .2s;
}

@media screen and (min-width: 1201px) {
    .btn--function:hover {
        box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
        color: inherit;
    }
}

#conts h1 {
    padding: 24px 20px 16px;
    font-size: 22px;
    letter-spacing: -1px;
}

#conts .chat-h1 {
    padding: 0px 20px 16px;
    font-size: 22px;
    letter-spacing: -1px;
}

#conts h1 strong {
    font-weight: 700;
}

#conts h2 {
    font-size: 18px;
}


.btn--profile {
    width: 32px;
    height: 32px;
    border-radius: 32px;
    overflow: hidden;
    padding: 0;
    outline: none;
}

.btn--alarm {
    background: url(../images/icons/ic_snb.png) no-repeat;
    background-position: -43px -43px;
}

.btn--chat {
    background: url(../images/icons/btn_chat.png) no-repeat;
    background-position: center center;
}

.btn--star {
    background: url(../images/icons/btn_bookmark.png) no-repeat;
    background-position: center center;
    margin-left: 4px;
}

@media screen and (min-width: 1201px) {

    .btn--alarm:hover,
    .btn--chat:hover,
    .btn--star:hover {
        background-color: #eee;
    }
}

.a--adminLink {
    padding: 6px 12px;
    margin-right: 10px;
    background-color: #333;
    color: #fff;
    font-size: 12px;
    transition: background-color .3s;
    letter-spacing: -.025em;
    border-radius: 4px;
}

.a--adminLink:hover {
    color: #fff;
    background-color: #000;
}

#nav--right {
    position: absolute;
    top: 12px;
    right: 24px;
}

#nav--right button {
    padding: 0;
    vertical-align: middle;
}

#nav--right button:not(:last-of-type) {
    width: 40px;
    height: 40px;
    border-radius: 4px;
}

#nav--right button:last-of-type {
    margin-left: 4px;
}

.btn--alarm {
    position: relative;
}

.btn--alarm span {
    position: absolute;
    top: 3px;
    right: 3px;
    display: block;
    width: 16px;
    line-height: 16px;
    border-radius: 50%;
    background-color: red;
    color: #fff;
    font-size: 12px;
}

.nav--right__info {
    z-index: 10;
    position: absolute;
    right: 0;
    top: 100%;
    display: none;
    width: 126px;
    padding: 6px 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    border-radius: 5px;
}

.nav--right__info a {
    display: block;
    line-height: 36px;
}

.form--srch {
    position: absolute;
    top: 15px;
    right: 210px;
}

.form--srch input {
    width: 140px;
    border: 1px solid #ddd;
    height: 32px;
    padding-left: 10px;
    padding-right: 32px;
    font-size: 13px;
    background: none;
}

@media screen and (min-width: 1201px) {
    .form--srch:hover input {
        border-color: #00a1b9;
    }
}

.form--srch input::placeholder {
    color: #999;
}

.form--srch button[type=submit] {
    position: absolute;
    top: 2px;
    right: 4px;
    display: block;
    background: url(../images/icons/ic_gnb.png) no-repeat -483px -661px;
    width: 27px;
    height: 27px;
}

article {
    min-height: 100vh;
}

.section--alert__conts {
    position: relative;
    width: 90%;
    max-width: 400px;
    padding: 60px 40px 46px;
    background-color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 1.6;
    border: 1px solid #ccc;
}

.section--alert__survey {
    position: relative;
    width: 90%;
    max-width: 450px;
    padding: 60px 40px 46px;
    background-color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 1.6;
    border: 1px solid #ccc;
}

.section--alert,
.section--modal {
    z-index: 20;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    display: none;
    align-items: center;
    justify-content: center;
}

.section--modal__conts {
    position: relative;
    max-width: 800px;
    padding: 60px 30px 30px;
    background-color: #fff;
    font-size: 14px;
    line-height: 1.6;
    border: 1px solid #ccc;
}

.section--modal__conts h3 {
    margin-bottom: 20px;
    font-size: 20px;
}

.section--modal__conts ul li>label:first-of-type {
    display: inline-block;
    width: 70px;
}

.section--modal__conts ul li>div {
    display: inline-block;
}

.section--modal__conts ul li>div label {
    font-size: 14px;
}

.section--alert .bg-black,
.section--modal .bg-black {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .4);
}

.btns--paging {
    margin: 60px auto 40px;
    text-align: center;
}

.btns--paging a {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 22px;
    margin: 0;
}

.btns--paging a.on {
    margin: 0 2px;
    background-color: #00498c;
    border-radius: 50%;
    color: #fff;
}

.board__srch-wrap form {
    position: relative;
    display: inline-block;
}

.board__srch-wrap select {
    width: 120px;
    height: 40px;
    margin-right: 4px;
    outline: none;
}

.board__srch-wrap input[type="text"] {
    width: 320px;
    height: 40px;
    padding-right: 110px;
    outline: none;
}

.board__srch-wrap input[type="submit"] {
    position: absolute;
    right: 0;
    top: 0;
    width: 90px;
    height: 40px;
    background-color: #0b2a60;
    color: #fff;
    cursor: pointer;
    border: none;
}

.btns-wrap {
    position: relative;
}

.btns-wrap a.delete {
    position: absolute;
    top: 5px;
    left: 0;
    color: red;
    text-decoration: underline;
}

.btn--plus {
    position: absolute;
    top: 16px;
    right: 20px;
    width: 24px;
    height: 24px;
    background: url("../images/icons/btn_more.png") no-repeat center center;
    font-size: 0;
}

/* 채팅창 */
.chat-row {
    cursor: pointer;
}

.modal--chat {
    position: fixed;
    right: 50px;
    bottom: 50px;
    z-index: 999;
    width: calc(100% - 100px);
    max-width: 380px;
    height: 500px;
    background-color: #fff;
    border: 1px solid #ccc;
}

.modal--chatSelect {
    z-index: 10;
    position: fixed;
    top: calc((100vh - 480px) / 2);
    left: 7%;
    display: none;
    width: 86%;
    height: 480px;
    max-height: 90vh;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
}

.modal--chatSelect h3 {
    padding: 16px 0;
    font-size: 18px;
}

.modal--chatSelect__srch {
    display: flex;
    justify-content: space-between;
}

.modal--chatSelect__srch input {
    width: 74%;
}

.modal--chatSelect__srch button {
    width: 24%;
}

.modal--chatSelect__emplList {
    height: calc(100% - 142px);
    overflow-y: auto;
}

.modal--chatSelect .btns-wrap {
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
    text-align: right;
}

.modal--chatSelect .btns-wrap button {
    width: 70px;
    padding: 8px 10px;
    margin-left: 4px;
}

.modal--chatSelect__empList__checkbox-wrap {
    width: calc(100% - 70px);
}

.modal--chatSelect__empList__checkbox-wrap input[type="checkbox"] {
    position: absolute;
    top: 1px;
    right: 16px;
    margin: 0px 4px 0 0;
}

.modal--chatSelect__empList__checkbox-wrap label {
    cursor: pointer;
}

/* 채팅창 끝 */